VITE_SUPABASE_PROJECT_ID="nbgsthbqbpwcywcxphji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZ3N0aGJxYnB3Y3l3Y3hwaGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzU5ODEsImV4cCI6MjA3Nzc1MTk4MX0.nO90sAwBivvntvmS_HyfqC6rTGws6B_cUFho1ACby8o"
VITE_SUPABASE_URL="https://nbgsthbqbpwcywcxphji.supabase.co"
